#release configuration
#Wed Dec 13 02:01:07 CET 2023
projectVersionPolicyId=default
project.dev.io.bioimage\:dl-modelrunner-tensorflow-2c=0.3.11-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.io.bioimage\:dl-modelrunner-tensorflow-2c=0.3.10
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2c.tag=dl-modelrunner-tensorflow-2c-0.3.0
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2c.connection=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface-0.5.0
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2c.developerConnection=scm\:git\:git@github.com\:bioimage-io/tensorflow-2-java-interface-0.5.0
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface-0.5.0
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2c.url=https\://github.com/bioimage-io/tensorflow-2-java-interface-0.5.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=dl-modelrunner-tensorflow-2c-0.3.10
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
